<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-sham.min.js"></script>
      <script src="https://raw.githubusercontent.com/jonathantneal/EventListener/master/EventListener.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <variables></variables>
    <loops></loops>
    <nested></nested>
    <options option1="foo" option2="bar"></options>
    <event-listeners></event-listeners>
    <overriding-attributes></overriding-attributes>
    <text-module></text-module>
    <script src="../build/compel.js"></script>
    <script src="tags/build/variables.js"></script>
    <script src="tags/build/loops.js"></script>
    <script src="tags/build/nested.js"></script>
    <script src="tags/build/options.js"></script>
    <script src="tags/build/event-listeners.js"></script>
    <script src="tags/build/overriding-attributes.js"></script>
    <script src="tags/build/transclusion.js"></script>
    <script>compel.load();</script>
  </body>
</html>
